
// Credit to Matthew Kestembaum for the setCommand and Command function!
var y = 0;

var keys = [];
var keyPressed = function(keyPressed) {
    keys[keyCode] = true;
};
var keyReleased = function(keyReleased) {
    keys[keyCode] = false;
};

var gameState = "Menu";
var overButton;
var v = color(190, 190, 190, 100);
var vb = color(255, 255, 255);
var vvb = noFill();
var extra = 0;
var drawButton = function(buttonText, x, y, length, color, buttonHeight) {
    var val = v;
    overButton = false;
    noStroke();
    noFill();
    rect(x - 2, y + 2, length, buttonHeight + 1, 3);
    if (mouseX >= x && mouseX <= x + length && mouseY >= y && mouseY <= y + buttonHeight) {
        val = vvb;
        overButton = true;
    }
    strokeWeight(3);
    stroke(0, 0, 0);
    fill(val);
    rect(x, y, length, buttonHeight, 2);
    textAlign(CENTER, CENTER);
    fill(0, 0, 0);
    textSize(33);
    text(buttonText, x + length / 2, y + buttonHeight / 2);
};
var buttonPressed = false;

var angle = -200;
var bcolor = 5;
var time = 10;
var userID = "admin";
var command = function(usage, desc, syntax, execute) {
    this.usage = usage;
    this.desc = desc;
    this.syntax = syntax;
    this.execute = execute;
};
var commands = [],
    txt = [];
var commandList = [
    new command("help", "help", "name",
        function(name) {
            commands.push("Welcome to Queric.js, a extension\nbeing built in for JavaScript on KA / offsite.\nThis is a massive work in\nprogress, so do not vote up.\n\nSo what is Queric? Well, Queric.js is a\neasier-to-use version of JavaScript, one of the most popular\nlanguages used by devs all around\nthe world!\n\nThat's it for now. Comment below for updates soon! 0.1 Queric!");
        }),
    new command("define", "define", "name",
        function(name) {
            commands.push("define " + name);
        }),
];
var setCommand = function() {
    var comTrue = false;
    commands.push("< " + userID + " > " + txt.join(""));
    for (var i = 0; i < commandList.length; i++) {
        var t = txt.join("").toLowerCase().split(" ");
        if (commandList[i].usage.toLowerCase() === t[0]) {
            comTrue = true;
            if (commandList[i].execute.length >= t.length) {
                commands.push("Put in your name / OR other parameters");
            } else {
                commandList[i].execute(t[1], t[2], t[3], t[4]);
            }
        }
    }
    if (comTrue === false) {
        commands.push("Unknown command. Use 'help' for a command list.");
    }
    txt = [];
};
keyTyped = function() {
    if (key.code === DELETE || key.code === BACKSPACE) {
        txt.pop();
    } else if (key.code === ENTER) {
        setCommand();
    } else {
        txt.push(key);
    }
};
draw = function() {
    if (gameState === "Menu") {
        time++;
        bcolor += 0.7;
        background(237, 237, 237);
        textFont(createFont("Chalkboard Bold"));
        textAlign(CENTER, CENTER);

        pushMatrix();
        scale(2);
        fill(0, 0, 0);
        noStroke();
        translate(100, 131);
        rectMode(CENTER);
        rotate(frameCount / 10 * sin(angle));
        rect(0, 0, 100, 100);
        fill(255, 255, 255);
        rect(0, -25, 82, 30);
        rect(0, 27, 82, 30);
        rect(-27, -2, 29, 30);

        popMatrix();
        angle += 1;

        textSize(42);
        fill(0);
        text("Powered by Queric", 201, 50);

        textSize(30);
        fill(255);
        text("Queric 0.1", 201, 86);

        fill(255, 255, 255, bcolor);
        rect(200, 200, 400, 400);
        if (bcolor >= 250) {
            rectMode(LEFT);
            background(255, 255, 255);

            pushMatrix();
            translate(0, y);

            noFill();
            stroke(0, 70, 82);
            strokeWeight(3);
            rect(17, 132, 363, 197, 20);

            fill(0, 100, 100);
            rect(17, 132, 363, 39, 20);

            fill(255, 255, 255);
            textSize(30);
            text("What is Queric?", 201, 151);

            fill(0);
            textSize(15);
            textAlign(TOP, LEFT);
            text("Queric is an add-on to the popular programming\nlanguage, JavaScript. Queric helps coders progr\nam more easily, and it redefines some of the casu\nal things like \"var\" and \"if\".\n\nQueric is currently being made on KA, but will go\noffsite soon. The extension is being made on\nGitHub @Queric.js.", 25, 192);

            noFill();
            textAlign(CENTER, CENTER);
            stroke(0, 70, 82);
            strokeWeight(3);
            rect(17, 367, 363, 197, 20);

            fill(0, 100, 100);
            rect(17, 369, 363, 39, 20);

            fill(255, 255, 255);
            textSize(30);
            text("How's Queric Like?", 201, 388);

            fill(0);
            textSize(15);
            textAlign(TOP, LEFT);
            text("Well, here's a example:\n\n\n\nAs you can see here, there is no \"var\", like I ment\nioned. Instead, we have \"define\", and many more\nsubstitutes for classic JavaScript words.", 25, 427);

            fill(189, 189, 189);
            noStroke();
            rect(26, 435, 269, 30);

            fill(0);
            text("define myNewVariable = true;", 34, 454);

            noFill();
            textAlign(CENTER, CENTER);
            stroke(0, 70, 82);
            strokeWeight(3);
            rect(17, 593, 363, 197, 20);

            fill(0, 100, 100);
            rect(17, 593, 363, 39, 20);

            fill(255, 255, 255);
            textSize(16);
            text("Will this be official and could I\ndownload it?", 201, 615);

            fill(0);
            textSize(15);
            textAlign(TOP, LEFT);
            text("Possibly. We're not so sure, but I (Indie) may use\nthis for some games.\n\nAs for being official, possibly not. I doubt @pamel\na will see this and add it to Khan Academy. But,\nthat doesn't mean we shouldn't make it! It'll be lot\ns fun, and lots of work.", 25, 650);

            noFill();
            textAlign(CENTER, CENTER);
            stroke(0, 70, 82);
            strokeWeight(3);
            rect(17, 813, 363, 197, 20);

            fill(0, 100, 100);
            rect(17, 815, 363, 39, 20);

            fill(255, 255, 255);
            textSize(16);
            text("Could I help make it?", 201, 836);

            fill(0);
            textSize(15);
            textAlign(TOP, LEFT);
            text("Well, it depends on your experience. If've you just\nstarted programming, then you still have a long\nway to go. If you're comfortable with 2-3 languages,\nthen we may let you in. Remember that this is not\none of those clubs that you join and you are inact\nive. This organization will be active most of the\ntime.\nPS: We do not judge people on badges.", 25, 881);

            textSize(20);
            text("Thanks for reading! Hope you will enjoy\nQueric when it releases!", 15, 1038);

            popMatrix();

            fill(71, 218, 255);
            noStroke();
            rect(0, 0, 400, 110);

            textFont(createFont("Chalkboard Bold"));
            fill(255, 255, 255);
            textAlign(CENTER, CENTER);
            textSize(70);
            text("Queric", 259, 37);

            fill(0, 94, 117);
            rect(12, 11, 93, 87, 20);

            textSize(80);
            fill(255, 255, 255);
            text("O", 59, 51);

            fill(0);
            rect(124, 0, 3, 109);

            fill(0, 0, 0);
            textSize(30);
            text("Press [DOWN] to see more.\nPress [UP] to go up.", 201, 361);
            drawButton("Setup", 265, 71, 106, 5, 32);
            if (overButton && mouseIsPressed) {
                gameState = "Setup";
            }

            if (keys[DOWN]) {
                y -= 3;
            }

            if (keys[UP]) {
                y += 3;
            }

        }
    }
    if (gameState === "Setup") {
        textAlign(LEFT, LEFT);
        background(0, 0, 0);
        fill(255, 255, 255);
        textSize(10);
        text(">      " + txt.join("") + (frameCount % 60 >= 30 ? "_" : ""), 40, 350);
        text(commands.join("\n"), 20, commands.join("\n").split(/\r\n|\r|\n/).length * -14 + 330);
        if (commands.length >= 23) {
            commands.pop();
        }
    }
};
